{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh16580\viewkind1
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cut off people photos\
CREATIVE COMMONS LICENSE: CC-BY (You must give appropriate credit)\cb1 \uc0\u8232 \cb3 PHOTO CREDIT: Markus Spiske / raumrot.com\
\
}