<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="description" content="Your description goes here">
      <meta name="keywords" content="one, two, three">

    <title>Joe Johnson | Portfolio</title>

    <!-- external CSS link -->
    
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <nav>
      <strong>About Me</strong>
      |
      <a href="portfolio.html">Portfolio</a>
    </nav>

    <h1>Joe Johnson</h1>

    <hr>

    <img src="images/avatar.gif" alt="Avatar">
    <h3>I Enjoy Life as a Developer</h3>
    <p>I'm Joe Johnson, a Developer based in NYC.  I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites. </p>

    <hr>

      <nav>
      <a href="http://facebook.com/">Facebook</a>
      |
      <a href="http://twitter.com/">Twitter</a>
      |
      <a href="http://instagram.com/">Instagram</a>
      |
      <a href="http://linkedin.com/">LinkedIn</a>
    </nav>

  </body>
</html>

